<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GIS_SCM.Controllers.Customer_UploadController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\Customer_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.DC_UploadController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\DC_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.CustomersController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.DistributionCentersController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DistributionCentersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.Material_UploadController" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\Material_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.MaterialsController" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MaterialsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.Plant_UploadController" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\Plant_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.PlantsController" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PlantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.StorageLocation_UploadController" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\StorageLocation_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.StorageLocationsController" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StorageLocationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.Supplier_UploadController" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Controllers\Supplier_UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.SuppliersController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SuppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Controllers.SuppliersMapController" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SuppliersMapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Models.Customer" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAgACAAAAIAAAAQAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Models.DistributionCenter" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgASAAAAIAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\DistributionCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Models.Material" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAiEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIS_SCM.Models.Plant" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAgAIAABAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>